name : Build and deploy to Docker Hub

on : 
  push : 
    branches :
      - master

jobs : 
  build-and-push :
    runs-on : ubuntu-latest
    steps :
      - name : Check out Repo
        uses : actions/checkout@v2

      - name : Log in to Docker Hub
        uses : docker/login-action@v1
        with :
          username : ${{ secrets.DOCKER_USERNAME }}
          password : ${{ secrets.DOCKER_PASSWORD }}

      - name : Build and Push Docker image
        uses : docker/build-push-action@v2
        with : 
          context : .
          file : ./docker/Dockerfile.user
          push : true
          tags : harryboiii07/ci-cd-testing:latest

      - name : verify pushed image
        run : docker pull harryboiii07/ci-cd-testing:latest 

      - name : Deploy to EC2
        uses : appleboy/ssh-action@master
        with :
          host : ${{ secrets.SSH_HOST }}
          username : ${{ secrets.SSH_USERNAME }}
          key : ${{ secrets.SSH_KEY }}
          script : |
            sudo docker pull harryboiii07/ci-cd-testing:latest
            sudo docker stop ci-cd-testing || true
            sudo docker rm ci-cd-testing || true
            sudo docker run -d --name ci-cd-testing -p 3005:3000 harryboiii07/ci-cd-testing:latest


        


